<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>3 Задание</title>
    <style>


        button{
            width: 100px;
            height: 30px;
            margin-top: 130px;
            float:right;
            background-color: rgb(140, 107, 173);
            border-color: rgb(168, 139, 197); 
        }

        td{
            width: 300px;
            height: 50px;
        }

        .block{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .footer{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            bottom: 0;
        }

    </style>
</head>

<body>
    <div class="header" style="background-image: url(кот.jpg); 
width: 100%;height: 160px; border: 5px solid   rgb(168, 139, 197); ">
        <button>Home</button>
        <button>Blog</button>
        <button>Videos</button>
    </div>

    <p align="center"> <b> <ins> Login</ins></b></p>
    <form action="">

        <table align="center">
            <tr>
                <td> <label for="email">Email address <font size=2pt> <br>(which will also be your username)</font></label></td>
                <td> <input type="email" name="" id="email"></td>
            </tr>
            <tr>
                <td> <label for="password">Password</label></td>
                <td> <input type="text" name="" id="password"></td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="checkbox" name="" id="password"> Remember me (for 2 weeks)</td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="submit" name="" id="" value=" Login"></td>
            </tr>

        </table>
        <div class="block">
            <a href="">Forgot Password</a>
        </div>
    </form>
    <div class="footer">
        <p>
            2008-2011 <a href="">DigitalAccessPass.com.</a> AllRights Reserved.
        </p>

    </div>
</body>

</html>